.search {
  
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 80vw;
  margin-top: 2.6667vw;
  box-sizing: border-box;
  border:2px solid orange;
  border-radius: 1.3333vw;

  .place-holder {
    
    flex: 1;
    color: #999;
    
    
    // background-color: #0f0;
  }
  .search-btn {

    width: 26.6667vw;
    margin-right: -2.6667vw;
    color: orange;
    // background-color: #f00;
  }
}